PORT=4000

CLOUDINARY_CLIENT_NAME = dl2fiw4xg

CLOUDINARY_CLIENT_API = 198182278666364

CLOUDINARY_CLIENT_SECRET = 9i0nh5H8MyQWb0odg_UcTEd4rBM

FRONTEND_URL = http://localhost:5173

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = sahdlkjsahdkjsahdkjshfklhkj

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5

